<!DOCTYPE html>
<html>
	<head>
	
	</head>
		<body>
			<p align="left">
			Esto es un parrafo por defecto a la izquierda	
			</p>
			<p align="center">
			Esto es un parrafo centrado	
			</p>
			<p align="right">
			Esto es un parrafo derecha	
			</p>
			<p>
				Esta es la linea 1 <br>
				Esta es la linea 2 <br>
				Esta es la linea 3 <br>
				Ahora en negrita
				<b>texto en negrita</b>


			</p>




		</body>

</html>