<!DOCTYPE html>
<html>
<head>
	<title>Script en linea</title>
	<meta charset="utf-8">
	<script type="text/javascript">

	</script>
</head>
<body>
		<P>
			Mi pagina de script inicial
		</P>
</body>
</html>