<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de Meta con httpequiv</title>
	<!--para html 5-->
	<!--para html 4.01-->
	<meta http-equiv="content-type"
		  content="text/html; charset=UTF-8">

</head>
<body>
<p>
	Mi texto con avión y camión.
</p>
</body>
</html>