<!DOCTYPE html>
<html>
<head>
	<title>Imagenes con resoluciones</title>
	<meta charset="utf-8">
	<base href="gatitos2/"/>
</head>
<body>
	<p>El primer gatito</p>
	<img src="gatito4.jpeg">
	<p>El segundo gatito</p>
	<img src="gatito5.jpeg">
	<p>El tercer gatito</p>
	<img src="gatito6.jpeg">






</body>
</html>