<!DOCTYPE html>
<html>
<head>
	<title>Página con script HTML</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function Vernombre()
		{
			alert("Me llamo Alvaro");
		}
</script>
</head>
<body>
<p>
	Pulsa el botón para mostrar tu nombre
<button onclick="Vernombre()">
	Ver nombre
</button>

</p>

</body>
</html>