<!DOCTYPE html>
<html>
<head>
	<title>Estilos con atributo</title>
	<meta charset="utf-8">
	<style type="text/css">
		p
		{
			font-size:40pt;
			color:red;		}
        }
        img
        {
        	width:100px;
        	height:100px;
         }
</style>
</head>
<body>
	
	<p>
		Primer parrafo
	</p>
	Y una imagen
	<img style=" width:100px; height:100px" src="imagenes/mundo.jpg">
</body>
</html>