<!DOCTYPE html>
<html>
<head>
	<title>Estilos con atributo</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="estilo/estiloejemplo.css">
</head>
<body>
	
	<p>
		Primer parrafo
	</p>
	Y una imagen
    <img src="imagenes/mundo.jpg">
</body>
</html>