<!DOCTYPE html>
<html>
<head>
	<title>3 parrafos</title>
	<meta charset="utf-8">



</head>
<body>

<p style="font-size:48pt; color:green;"> 1er parrafo en verde y tamaño grande 48 pt </p>
	
<p style="font-size:30pt; color:red;"> 2o parrafo en rojo y tamaño grande 30 pt
 </p>
	
<p style="font-size:16pt; color:black;"> 3er parrafo en negro y tamaño grande 16 pt
 </p>
	

</body>
</html>