<!DOCTYPE html>
<html>
<head>
	<title>Estas son las imagenes</title>
	<meta charset="utf-8">
	<meta name="author"
		  content="Developer Team"/>
    <meta name="description"
		  content="Sample 1"/>
	<base target="_blank">		

	<base href="imagenes/">
	<script type="text/javascript">
		function Verdonut()
		{
			alert("Donut");
		}
	</script>
	<script type="text/javascript">
		function Vermundo2()
		{
			alert("Mundo2");
		}
	</script>
</head>
<body>
	<p>Primera imagen</p>
	    <a href="http://www.google.es"
		target="_blank">
	    <img src="lengua.png">
		</a> 
    <p>Segunda imagen</p>
	    <a href="http://www.bing.es"
		target="_blank">
	    <img src="fuelte.png">
		</a>
	<p>Tercera imagen</p>
    	<img src="donut.png" onclick="Verdonut()">
		
	<p>Cuarta imagen</p>
    	<img src="mundo2.png" onclick="Vermundo2()">
</body>
</html>